{
    "manifest_version": 2,
    "name": "__MSG_extensionName__",
    "description": "__MSG_extensionDescription__",
    "version": "1.0.0",
    "homepage_url": "https://github.com/nonnypical/advanced-search",
    "default_locale": "en",

    "browser_specific_settings": {
        "gecko": {
            "id": "{f9198824-3de7-4a11-8050-763136608027}",
            "strict_min_version": "63.0"
      }
    },

    "permissions": [
        "contextMenus",
        "search",
        "storage"
    ],

    "background": {
        "scripts": [
            "background.js"
        ]
    },

    "options_ui": {
        "page": "settings.html"
    },

    "icons": {
        "48": "resources/advanced-search.svg",
        "96": "resources/advanced-search.svg"
    }
}
